<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/a63f3f2f26.js" crossorigin="anonymous"></script>
    <title>Auto skola online</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand"href=""> <i class="fas fa-car-side"></i></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item active">
        <a href="beleske.html" class="nav-link">Beleške po oblastima</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">***</a>
      </li>
      <li class="nav-item">
        <a href="" class="nav-link">***</a>
      </li>
      </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>Saobraćajna signalizacija</h1>
      <h3><a href="beleske/signalizacija/pojam.html" class="list-group-item">Pojam, značaj, način obeležavanja i postavljanje</a></h3>
      <h3><a href="beleske/signalizacija/znakovi.html" class="list-group-item">Saobraćajni znakovi - pojmovi</a></h3>
      <h3><a href="beleske/signalizacija/znakovi_opasnosti.html" class="list-group-item">Značenje znakova opasnosti</a></h3>
      <h3><a href="beleske/signalizacija/znakovi_izricitih.html" class="list-group-item">Značenje znakova izričitih naredbi</a></h3>
      <h3><a href="beleske/signalizacija/znakovi_obavestenja.html" class="list-group-item">Značenje znakova obaveštenja</a></h3>
      <h3><a href="beleske/signalizacija/dtable.html" class="list-group-item">Značenje dopunskih tabli</a></h3>
      <h3><a href="beleske/signalizacija/oznake.html" class="list-group-item">Oznake na kolovozu i trotoaru</a></h3>
      <h3><a href="beleske/signalizacija/semafori.html" class="list-group-item">Svetlosni saobraćajni znakovi - semafori</a></h3>
      <h3><a href="#" class="list-group-item disabled">Svetlosne oznake</a></h3>
      <h3><a href="beleske/signalizacija/pruga.html" class="list-group-item">Način obeležavanja prelaza puta preko železničke pruge</a></h3>
      <h3><a href="beleske/signalizacija/radovi.html" class="list-group-item">Način obeležavanja prepreke i mesta na kome se izvode radovi</a></h3>
      <h3><a href="beleske/signalizacija/policajac.html" class="list-group-item">Znaci i naredbe koje daju ovlašćena lica - policajac</a></h3>
      
      
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
